# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_hummingbird-userdebug 4.4.4 KTU84Q 6102523357 test-keys
ro.build.version.incremental=6102523357
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2021-01-01
ro.build.version.base_os=
ro.build.date=Wed Nov 2 07:51:00 CST 2022
ro.build.date.utc=1610303542
ro.build.type=userdebug
ro.build.user=Ryzen5-3600
ro.build.host=Ryzen5-Desktop
ro.build.tags=test-keys
ro.product.brand=Android
ro.product.name=cm_hummingbird
ro.product.board=hummingbird
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Barnes & Noble
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hummingbird
ro.product.model=BN Nook HD
ro.product.device=hummingbird
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_hummingbird-userdebug 4.4.4 KTU84Q 6102523357 test-keys
ro.build.fingerprint=Android/cm_hummingbird/hummingbird:4.4.4/KTU84Q/6102523357:userdebug/test-keys
ro.build.characteristics=tablet
ro.cm.device=hummingbird
# end build properties
#
# from device/bn/hummingbird/system.prop
#
#
# system.prop for hummingbird
#

ro.cwm.forbid_format=/bootloader,/xloader,/factory,/rom

wifi.interface=wlan0

#define defaults for audio D/A mic and power mode
omap.audio.mic.main=AMic0    
omap.audio.mic.sub=AMic1     
omap.audio.power=PingPong           
af.resampler.quality=3              
ro.nf.profile=2                           
ro.nf.level=512
ro.sf.hwrotation=180
persist.hwc.mirroring.transform=1

# temperature sys fs node properties to be used by ThermalValidation/StressTest
pcb.temp.sensor.sysfs.node=/sys/devices/platform/omap/pcb_temp_sensor.0/temp1_input
batt.temp.sensor.sysfs.node=/sys/devices/platform/omap/omap_i2c.1/i2c-1/1-0055/power_supply/bq27500-0/temp
cpu.temp.sensor.sysfs.node=/sys/devices/platform/omap/omap_temp_sensor.0/temp1_input
# charge current sys fs node property to be used by ThermalValidation
charge.current.sysfs.node=/sys/devices/platform/omap/omap_i2c.1/i2c-1/1-0055/power_supply/bq27500-0/current_now
telephony.sms.send=false

ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1
persist.sys.usb.config=mtp,adb
ro.additionalmounts=/mnt/emmc;/mnt/usbdisk

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20221102-NIGHTLY-hummingbird
ro.cm.releasetype=NIGHTLY
ro.modversion=11-20221102-NIGHTLY-hummingbird
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20221102-NIGHTLY-hummingbird
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=120
ro.opengles.version=131072
com.ti.omap_enhancement=true
omap.enhancement=true
ro.crypto.state=unencrypted
persist.sys.usb.config=mtp,adb
ro.sf.lcd_density=240
ro.nf.profile=2
ro.nf.level=512
ro.bq.gpu_to_cpu_unsupported=1
media.stagefright.cache-params=18432/20480/15
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#
#			Added Boot commands to decrease boot time
#
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
dev.bootcomplete=0

ro.mot.eri.losalert.delay=1000 (could brake tethering.)
ro.ril.power_collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
ro.mot.eri.losalert.delay=1000

ro.config.hw_quickpoweron=true

ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

debug.performance.tuning=1

ro.HOME_APP_ADJ=1
ro.config.low_ram=true
debug.sf.latch_unsignaled=1

# RAM optimizations
config.disable_atlas=true
ro.sys.fw.trim_enable_memory=805306368
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=25
ro.sys.fw.trim_empty_percent=50
ro.sys.fw.trim_cache_percent=50
ro.sys.fw.bservice_limit=7
ro.sys.fw.bservice_age=6000
ro.sys.fw.bservice_enable=true

# Free up RAM by purging assets.
persist.sys.purgeable_assets=1

# Better RAM management
ro.HOME_APP_ADJ=1

# Force high-end graphics in low ram mode
persist.sys.force_highendgfx=true

# Reduce background apps limit to 16 on low-tier devices
ro.sys.fw.bg_apps_limit=16

# Set max background services
ro.config.max_starting_bg=4

# Multiuser
fw.max_users=4
fw.show_multiuserui=1
