<!DOCTYPE html>
    <html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="author" content="secretwolf98">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	body{
    text-align: center;
}
	</style>
    <title>Team Unusual: 4096</title>
	<meta name="description" content="Secretwolf98's services are free and secretwolf98 don't expect any money in return for secretwolf98's services. And secretwolf98's free services are open source.">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="game_files/style/normalize.css">
	<link rel="stylesheet" href="game_files/style/main.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 361px) and (max-width: 480px)" href="css/media-query.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="css/media-query.css">
	<link href="https://fonts.googleapis.com/css?family=BenchNine&display=swap" rel="stylesheet">
	<h1 {text-shadow:0.1em 0.1em #aaaaaa}>
	<h1 text-shadow:offset-x offset-y color;>
	<h1 text-shadow: 0.1em 0.1em #aaaaaa .2em;>
	<h1 text-shadow: 0px 3px 0px #b2a98f,
					 0px 7px 5px rgba(0,0,0,0.15),
					 0px 12px 1px rgba(0,0,0,0.1),
					 0px 17px 17px rgba(0,0,0,1);>
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
	<div id="container">
	<nav id="topnav">
	<b>| <a href="index.html"><button type="button">HOME</button></a> |</b>
	<b><a href="downloads.html"><button type="button">DOWNLOADS</button></a> |</b>
	<b><a href="discord.html"><button type="button">JOIN THE DISCORD</button></a> |</b>
	<b><a href="xda.html"><button type="button">SECRETWOLF98'S XDA-DEVELOPERS PROFILE</button></a> |</b>
	<b><a href="change-log/change-log.pdf"><button type="button">CHANGE-LOG</button></a> |</b>
	<b><a href="pc_specs.html"><button type="button">SECRETWOLF98'S DESKTOP SPECS</button></a> |</b>
	<b><a href="tab4.html"><button type="button">HOW TO ROOT THE SAMSUNG GALAXY TAB 4 THE CORRECT WAY</button></a> |</b>
	<b><a href="game.html"><button type="button">SECRETWOLF98'S OWN VERSION OF 2048 (MODIFIED)</button></a> |</b>
	<b><a href="open_source.html"><button type="button">OPEN SOURCE</button></a> |</b>
	</nav>
    <div class="container">
    <div class="heading">
    <h1 class="title"><b>4096</b></h1>
    <div class="scores-container">
    <div class="score-container">0</div>
    <div class="best-container">0</div>
    </div>
    </div>
    <body>
    <div class="above-game">
    <p class="game-intro"><b>Put the numbers together and get to the</b> <strong><b>4096 tile!</b></strong></p>
    <a class="restart-button"><b>New game (This can't be undone)</b></a>
    </div>
    <div class="game-container">
    <div class="game-message">
    <p></p>
    <div class="lower">
	<a class="keep-playing-button"><b>Keep going</b></a>
    <a class="retry-button"><b>I believe in you, try it again.</b></a>
    </div>
    </div>
    <div class="grid-container">
    <div class="grid-row">
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    </div>
    <div class="grid-row">
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    </div>
    <div class="grid-row">
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    </div>
    <div class="grid-row">
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    </div>
    </div>
    <div class="tile-container">
    </div>
    </div>
    <hr>
    <p>
    <p class="game-explanation">
    <strong class="important"><b>How to play 4096:</b></strong> <b>Use your</b> <strong><b>arrow keys or your finger on the screen</b></strong> <b>to move the tiles. When 2 tiles with the same number touch, they will</b> <strong><b>merge into some other tiles!</b></strong>
    </p>
    <hr>
    <p>
    <strong class="important"><b>Note:</strong> This website is the official version of the game, 4096. All other websites & apps that claim to be 4096, are fake. They should be used with caution. Thank you for understanding.</b>
    </p>
    <hr>
    <p>
    <strong class="important"><b>The website was last updated on:</b></strong> <b>December 27, 2019</b>
    </p>
    <hr>
    <p>
    <strong class="important"><b>Created by:</b></strong> <a href="http://github.com/secretwolf98" target="_blank"><b>&copy;secretwolf98</b></a></p>
    </div>
    <script src="game_files/js/bind_polyfill.js"></script>
    <script src="game_files/js/classlist_polyfill.js"></script>
    <script src="game_files/js/animframe_polyfill.js"></script>
    <script src="game_files/js/keyboard_input_manager.js"></script>
    <script src="game_files/js/html_actuator.js"></script>
    <script src="game_files/js/grid.js"></script>
    <script src="game_files/js/tile.js"></script>
    <script src="game_files/js/local_storage_manager.js"></script>
    <script src="game_files/js/game_manager.js"></script>
    <script src="game_files/js/application.js"></script>
    </body>
    </html>
