CACHE MANIFEST

# Adds the ability to play the game offline.
# Adds the ability to view the website offline.
# The following comment needs to be updated whenever a change is made.
# Run `rake appcache:update` to do so
# Updated: 2020-10-29T19:03:11-05:00


# Home page
index.html
Christmas.html
Halloween.html
Normal2.html
4096.html

# CSS
game_files/style/main.css
game_files/style/old.css
game_files/style/main.scss
game_files/style/helpers.scss
game_files/style/normalize.css
game_files/style/normalize.scss

# Fonts
game_files/style/fonts/BenchNine.css
game_files/style/fonts/BenchNine-Light.otf
game_files/style/fonts/BenchNine-Regular.otf
game_files/style/fonts/BenchNine-Bold.otf

# JavaScript
game_files/js/animframe_polyfill.js
game_files/js/application.js
game_files/js/bind_polyfill.js
game_files/js/classlist_polyfill.js
game_files/js/game_manager.js
game_files/js/grid.js
game_files/js/html_actuator.js
game_files/js/keyboard_input_manager.js
game_files/js/local_storage_manager.js
game_files/js/mode_negative.js
game_files/js/tile.js

images/maintenance/construction.png
images/logo/icon.png
images/logo/icon2.png
images/logo/icon3.png
images/logo/4096.gif
images/logo/favicon.ico
images/Ryzen5-3600s_pfp/secretwolf_eyes.png
images/Ryzen5-3600s_pfp/NormaBates.png

music/halloween.mp3
music/normal.mp3
music/normal2.mp3
music/christmas.mp3

license_agreements/OPEN_SOURCE.txt
license_agreements/LICENSE.txt

README.md
cache.appcache
serviceworker.js
convertDataUrl.js
electronOpenFile.js
newSongObject.js
index.js
.gitattributes

NETWORK:
*
