# updater-script-00_HEAD
show_progress(0.1, 0);
ui_print("");
ui_print("********************************************************");
ui_print("WELCOME TO THE CM 11 BASED ROM FOR THE SM-T230NU/SM-T231");
ui_print("********************************************************");
ui_print("");
ui_print("======================================");
ui_print("        INSTALLATION HAS STARTED!       ");
ui_print("======================================");
ui_print("");
ui_print("========================================");
ui_print("     THIS SHOULDN'T TAKE VERY LONG!    ");
ui_print("========================================");
ui_print("");
ui_print("=================================================================");
ui_print("     PLEASE NOTE: THERE IS NO PHONE APP AND SIM CARD SUPPORT    ");
ui_print("=================================================================");
ui_print("");
ui_print("=============================================");
ui_print("     IN THIS ROM FOR THE, SM-T231 MODEL!    ");
ui_print("=============================================");
ui_print("");
ui_print("=============================================");
ui_print("     THE INSTALLATION WILL NOW CONTINUE!    ");
ui_print("=============================================");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
show_progress(1.000000, 0);
ui_print(" ");
ui_print("***MOUNTING FILESYSTEMS...***");
set_progress(0.100000);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");
run_program("/tmp/busybox", "mount", "/data");
run_program("/tmp/busybox", "format", "/system");
ui_print(" ");
set_progress(0.200000);
ui_print("***EXTRACTING FILES...***");
package_extract_dir("system", "/system");
set_progress(0.500000);
ui_print(" ");
ui_print("***SIMLINKING...***");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/cmp");
symlink("toolbox", "/system/bin/cp");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/md5");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/reboot");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/setprop");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/wipe");
set_progress(0.700000);
ui_print(" ");
ui_print("***SETTING PERMISSIONS...***");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_progress(0.800000);
ui_print("==========================");
ui_print("     ALMOST FINISHED!    ");
ui_print("==========================");
ui_print(" ");
ui_print("=====================================================================");
ui_print("     PLEASE BARE WITH THE INSTALLER FOR JUST A FEW MORE SECONDS!    ");
ui_print("=====================================================================");
ui_print(" ");
ui_print("***INSTALLING BUSYBOX...***");
run_program("/system/xbin/su", "--install");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
ui_print(" ");
ui_print("***WIPING PARTITIONS...***");
run_program("/tmp/busybox", "format", "/cache");
run_program("/tmp/busybox", "format", "/dalvik-cache");
set_progress(0.900000);
ui_print(" ");
ui_print("***FLASHING KERNEL...***");
package_extract_file("boot.img", "/dev/block/platform/soc.2/by-name/KERNEL");
ui_print(" ");
ui_print("***UNMOUNTING FILESYSTEMS...***");
run_program("/tmp/busybox", "umount", "/data");
run_program("/tmp/busybox", "umount", "/system");
delete("/tmp/busybox");
ui_print("==============================");
ui_print("   INSTALLATION COMPLETE!    ");
ui_print("==============================");
ui_print(" ");
ui_print("======================================");
ui_print("     THANKS FOR CHOOSING OUR ROM!    ");
ui_print("======================================");
ui_print(" ");
ui_print("====================================================");
ui_print("     AND THANK YOU FOR MAKING THIS ROM AWESOME!    ");
ui_print("====================================================");
ui_print(" ");
ui_print("======================================================================================");
ui_print("     MAKE SURE TO CHECK OUT OUR DISCORD SERVER, THE LINK IS IN THE POST/THREAD!    ");
ui_print("======================================================================================");
ui_print(" ");
ui_print("============================================");
ui_print("     HAVE A NICE DAY, AND ENJOY MY ROM!    ");
ui_print("============================================");
unmount("/system");
